spring.datasource.url=jdbc:mysql://localhost:3306/education
useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=skillboxSQL2021
spring.jpa.hibernate.ddl=create